 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InOut Dlivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Bem vindo!<strong> Fulano de Talz, Condomínio Piratini #2333</strong></div>
	<div class="span6">
	<div class="pull-right">
		<a href="produto_resumo.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Items no seu carrinho </span> </a> 
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Bootsshop"/></a>
		<form class="form-inline navbar-search" method="post" action="produtos.html" >
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>All</option>
			<option>Eletrônicos</option>
			<option>Alimentação</option>
			<option>Fitness</option>
			<option>Sport</option>
			<option>Livros e entreterimento</option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Buscar</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="ofertas.html">Destaques</a></li>
	 <li class=""><a href="normal.html">Entrega</a></li>
	 <li class=""><a href="contato.html">Contato</a></li>
	 <li class="">
	 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
			<h3>Login Block</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Email">
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Password">
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox"> Mantenha-me conectado
				</label>
			  </div>
			</form>		
			<button type="submit" class="btn btn-success">Logar</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Sair</button>
		  </div>
	</div>
	</li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">

	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.html">Home</a> <span class="divider">/</span></li>
		<li class="active">Carrinho</li>
    </ul>
	<h3>  Carrinho [ <small>3 Item(s) </small>]<a href="produtos.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue comprando </a></h3>	
	<hr class="soft"/>
	<!-- <table class="table table-bordered">
		<tr><th> I AM ALREADY REGISTERED  </th></tr>
		 <tr> 
		 <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Username</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Password</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Password">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Sign in</button> OR <a href="registro.html" class="btn">Register Now!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="esqueci_minha_senha.html" style="text-decoration:underline">Forgot password ?</a>
					</div>
				</div>
			</form>
		  </td>
		  </tr>
	</table>		 -->
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Produto</th>
                  <th>Descrição</th>
                  <th>Quantiidade</th>
				  <th>Preço</th>
                  <th>Desconto</th>
                  <th>Adicionais</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
                <tr>
                  <td> <img width="60" src="themes/images/products/4.jpg" alt=""/></td>
                  <td>Produto Zas<br/>Cor : preto</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>R$120.00</td>
                  <td>R$25.00</td>
                  <td>R$15.00</td>
                  <td>R$110.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="themes/images/products/8.jpg" alt=""/></td>
                  <td>Produto Zas<br/>Cor : preto</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>R$7.00</td>
                  <td>--</td>
                  <td>R$1.00</td>
                  <td>R$8.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="themes/images/products/3.jpg" alt=""/></td>
                  <td>Produto Zas<br/>Cor : preto</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>R$120.00</td>
                  <td>R$25.00</td>
                  <td>R$15.00</td>
                  <td>R$110.00</td>
                </tr>
				
                <tr>
                  <td colspan="6" style="text-align:right">Total:	</td>
                  <td> R$228.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right">Desconto:	</td>
                  <td> R$50.00</td>
                </tr>
                 <tr>
                  <td colspan="6" style="text-align:right">Adicionais:	</td>
                  <td> R$31.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right"><strong>TOTAL (R$228 - R$50 + R$31) =</strong></td>
                  <td class="label label-important" style="display:block"> <strong> R$155.00 </strong></td>
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> CUPOM: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="Código">
				<button type="submit" class="btn"> Adicionar</button>
				</div>
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
			<table class="table table-bordered">
			 <tr><th>Modalidade de entrega</th></tr>
			 <tr> 
			 <td>
				
				  <div class="control-group"></div>
					<label class="control-label" for="inputPost">Escolha a modalidade de entrega</label><br>
					<label for="entrega"><input type="radio" id="entrega" name="entrega" value="default">  Em até 10 dias úteis + <b>R$0.00</b></label><br>
					<label for="entrega"><input type="radio" id="entrega" name="entrega" value="">  Em até 5 dias úteis + <b>R$20.00</b></label><br>
				  </div>
				
			  </td>
			  </tr>
            </table>		
	<a href="produtos.html" class="btn btn-large"><i class="icon-arrow-left"></i> Produtos </a>
	<a href="login.html" class="btn btn-large pull-right">Login<i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">Sua conta</a>
				<a href="login.html">Informaçõs pessoais</a> 
				<a href="login.html">Endereço</a> 
				<a href="login.html">Descontos</a>  
				<a href="login.html">Historico de compras</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contato.html">Contato</a>  
				<a href="#">Registre-se</a>  
				<a href="notas_legais.html">Notas legais</a>  
				<a href="tac.html">Termos e condições</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>Representantes/Fornecedores</h5>
				<a href="registro.html">Seja um Representante</a> 
				<a href="registro.html">Seja um Fornecedor</a>  
				<a href="#">Informações legais quanto a parceiros</a>  
				<a href="#">Algo aqui</a> 
				<a href="#">E  aqui também</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>Redes Sociais </h5>
				<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; InOut Delivery</p>
	</div><!-- Container End -->
	</div>
</body>
</html>